<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<GridPane fx:id="loginScreen" fx:controller="com.burheisenberg.captainslog.LoginController"
          xmlns:fx="http://javafx.com/fxml"
          prefWidth="250" prefHeight="150" alignment="center" hgap="10" vgap="10">
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="username"/>
        <TextField fx:id="userNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="password"/>
        <PasswordField fx:id="passwordField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label fx:id="loginStatus" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
        <HBox GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" spacing="30">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
            <CheckBox fx:id="newUserCheckBox" text="new user"/>
            <Button fx:id="loginButton" text="log in" onAction="#loginButtonHandle"/>
        </HBox>
</GridPane>